server.port=8098
spring.application.name=authenticator-api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_IP:172.20.0.1}:5432/authenticator
spring.datasource.username=${AUTHENTICATOR_DATABASE_USERNAME:authenticator}
spring.datasource.password=${AUTHENTICATOR_DATABASE_PASSWORD:123Abc}
spring.jpa.hibernate.ddl-auto = update